{
  "functions": [
    {
      "source": ".",
      "codebase": "lambdas",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 4040
    },
    "functions": {
      "port": 4041
    },
    "pubsub": {
      "port": 4042
    },
    "singleProjectMode": false,
    "ui": {
      "enabled": true
    }
  }
}
